PPOLTestFileGenerator/View/MainWindow.xaml

<Window x:Class="Comdata.AppSupport.PPOLTestFileGenerator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PPOLTestFileGenerator"
		xmlns:vm="clr-namespace:Comdata.AppSupport.PPOLTestFileGenerator.ViewModel"
		mc:Ignorable="d"
		Title="PrePaid/Oberthur Test File Generator" Height="500" Width="1025">
	<Window.DataContext>
		<vm:MainVM/>
	</Window.DataContext>
	<Window.Resources>
		<Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold">*</TextBlock>
							<Border BorderBrush="Red" BorderThickness="1">
								<AdornedElementPlaceholder Name="adornerPlaceholder"/>
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<DockPanel LastChildFill="True">
							<TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold">*</TextBlock>
							<Border BorderBrush="Red" BorderThickness="1">
								<AdornedElementPlaceholder Name="adornerPlaceholder"/>
							</Border>
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding Model.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Label Content="Bin Range:" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top" Width="71"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="112,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"
					 Text="{Binding Model.BinRange, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Custom Code:" HorizontalAlignment="Left" Margin="193,72,0,0" VerticalAlignment="Top" Width="86" />
			<TextBox HorizontalAlignment="Left" Height="23" Margin="293,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"
					 Text="{Binding Model.CustomCode, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

			<GroupBox Name="ShippingMethodsGroup" Header="Shipping Methods" HorizontalAlignment="Left" Margin="339,63,0,0"
					  VerticalAlignment="Top" Height="51" Width="441">
				<StackPanel Orientation="Horizontal" >
					<ItemsControl ItemsSource="{Binding Model.ShippingMethods ,Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
						Validation.ValidationAdornerSite="{Binding ElementName=ShippingMethodsGroup}" >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding Path=Description}" HorizontalAlignment="Left" Margin="5,5,5,0"
									  IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</GroupBox>
			<DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top" Height="187" Width="744"
						ItemsSource="{Binding Model.CardsToCreateDT}" AutoGenerateColumns="False" IsReadOnly="True"
						AlternatingRowBackground="Gainsboro"  AlternationCount="2">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Card Number" Binding="{Binding CardNbr}"/>
					<DataGridTextColumn Header="Custom Code" Binding="{Binding CustomCd}" />
					<DataGridTextColumn Header="Shipping Method"  Binding="{Binding ShippingMthd}" />
					<DataGridTextColumn Header="Address"  Binding="{Binding ShippingAddr}" />
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="242" Margin="826,77,0,0" Width="157">
				<Button Command="{Binding AddCmd}" Content="Add" Margin="0,0,0,25"/>
				<Button Command="{Binding CancelCmd}" Content="Cancel" Margin="0,0,0,25" />
				<Button Command="{Binding CreateCmd}" Content="Create Test File" Margin="0,0,0,25"/>
			</StackPanel>
			<Label Content="Shipping Address:" HorizontalAlignment="Left" Margin="36,352,0,0" VerticalAlignment="Top" Width="108"/>
			<TextBox HorizontalAlignment="Left" Height="75" Margin="149,354,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="174"
					 Text="{Binding Model.ShippingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</DockPanel>
</Window>
