PartnerAllianceResubmitWPF/View/MainWindow.xaml

<Window x:Class="PartnerAllianceResubmitWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PartnerAllianceResubmitWPF.ViewModel"
    Title="Partner Alliance Resubmit" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <vm:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
     <Grid>
        <DockPanel  Height="30" Margin="0,282,0.4,10.4" >
            <StatusBar DockPanel.Dock="Bottom"/>
            <StatusBarItem >
                <TextBlock  Text="{Binding Status}"/>
            </StatusBarItem>

        </DockPanel>
        <StackPanel  HorizontalAlignment="Left" Height="37" Margin="42,53,0,0" VerticalAlignment="Top" Width="448" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" >
            <Label Content="PS14 Filename" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="ps14Pathname" 
                     Text="{Binding PS14Pathname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right"  Height="23" VerticalAlignment="Top" Width="279" 
                     FlowDirection="RightToLeft"/>
            <Button Content="Browse" Margin="4,4,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"  Command="{Binding BrowseForPS14FileCommand}"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Height="37" Margin="42,92,0,0" VerticalAlignment="Top" Width="448" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" >
            <Label Content="PS15 Filename" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox Name="ps15Pathname" 
                     Text="{Binding PS15Pathname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Right"  Height="23" VerticalAlignment="Top" Width="279" 
                     FlowDirection="RightToLeft"/>
            <Button Content="Browse" Margin="4,4,4,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding BrowseForPS15FileCommand}"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="52,134,0,0" VerticalAlignment="Top" Width="247" Height="117" 
                  ItemsSource="{Binding Path=AcctCustChangesDT}" AutoGenerateColumns="False" 
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Curr Acct" Binding="{Binding OrigAcct}" />
                <DataGridTextColumn Header="Curr Cust" Binding="{Binding OrigCust}" />
                <DataGridTextColumn Header="New Acct"  Binding="{Binding ReqAcct}" />
                <DataGridTextColumn Header="New Cust"  Binding="{Binding ReqCust}" />
            </DataGrid.Columns>
        </DataGrid>
         <Button Command="{Binding CheckForErrorsCommand}" 
                Content="Check for Errors" Visibility="{Binding CheckForErrorsVisibility,  UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="367,224,0,0" VerticalAlignment="Top" Width="123" Height="45"/>
        <Button Command="{Binding PrepareForResubmitCommand}" 
                Content="Prepare for Resubmit" Visibility="{Binding PrepareForResubitVisibility, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="367,226,0,0" VerticalAlignment="Top" Width="123" Height="45"/>
    </Grid>
</Window>
